
translate motv app
==================

The new motif-gui version has i18n support, it is handled by using
different application default files for the different languages.  All
the strings are in the MoTV-<lang> files.  MoTV-default is the english
version.  MoTV-fixed has the other (language-independant) app-default
settings.  The Makefile merges these into MoTV.<lang>.ad files.

To add another language you just need to create a new MoTV-<lang>
file, edit x11/Subdir.mk and add the language to the LANGUAGES= line.
You can test the translations without "make install" this way (bash):

once at start:

$ cd x11
$ export XUSERFILESEARCHPATH="./%N.%l.ad:./%N.ad"
$ export LC_ALL=<lang>

every time after editing MoTV-<lang>:

$ make
$ ./motv


translate documentation
=======================

The applications come with a manual page as documentation.  Most manual
pages are in the man/ subdirectory.  Translated manual pages are very
welcome, I can easily add them to the distribution tarball.  It is a
good idea to add your email address to the translated page, so people
can reach you directly with spell fixes and stuff like that.  I can't
proof-read pages in foreign languages ...


other stuff
===========

Currently I have no plans to localize xawtv and the command line tools.

